language: generic
matrix:
  include:
    - env:
        - BOARD="arduino:avr:uno"
    - env:
        - BOARD="arduino:sam:arduino_due_x"
# default phases
before_install:
  - mkdir -p "$HOME/bin"
  - curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | BINDIR="$HOME/bin" sh
  - export PATH="$PATH:$HOME/bin"
  - arduino-cli core update-index --additional-urls https://downloads.arduino.cc/packages/package_index.json
  - arduino-cli  core install arduino:avr --additional-urls https://downloads.arduino.cc/packages/package_index.json
  - arduino-cli  core install arduino:sam --additional-urls  https://downloads.arduino.cc/packages/package_index.json
  - |
    installLibrary() {
      local -r repositoryFullName="$1"
      local -r repositoryName="${repositoryFullName##*/}"
      # clone repository to the libraries folder of the sketchbook
      git clone https://github.com/${repositoryFullName} "${HOME}/Arduino/libraries/${repositoryName}"
      cd "${HOME}/Arduino/libraries/${repositoryName}"
      cd "${TRAVIS_BUILD_DIR}"
    }
  - installLibrary Seeed-Studio/Music_Shield
  - installLibrary arduino-libraries/SD
  - buildExampleSketch() { arduino-cli compile  --warnings all --fqbn $BOARD $PWD/examples/$1 --verbose; }
  - buildExampleUtilitySketch() { arduino-cli compile --warnings all --fqbn $BOARD $PWD/examples/utility/$1 --verbose; }
install:
  - mkdir -p $HOME/Arduino/libraries
script:
    - |
      if [ "$BOARD" == "arduino:avr:uno" ]; then
        buildExampleSketch playWithName;
      fi
    - |
      if [ "$BOARD" == "arduino:avr:uno" ]; then
        buildExampleSketch createList;
      fi
    - |
      if [ "$BOARD" == "arduino:avr:uno" ]; then
        buildExampleSketch analogInputControl;
      fi
    - |
      if [ "$BOARD" == "arduino:avr:uno" ]; then
        buildExampleSketch digitalInputControl;
      fi
    - |
      if [ "$BOARD" == "arduino:avr:uno" ]; then
        buildExampleSketch keyDisable;
      fi
    - |
      if [ "$BOARD" == "arduino:avr:uno" ]; then
        buildExampleSketch addToList;
      fi
    - |
      if [ "$BOARD" == "arduino:avr:uno" ]; then
        buildExampleSketch extIntControl;
      fi
    - |
      if [ "$BOARD" == "arduino:avr:uno" ]; then
        buildExampleSketch switchSongWithName;
      fi
    - |
      if [ "$BOARD" == "arduino:avr:uno" ]; then
        buildExampleSketch MidiDemoPlayer;
      fi
    - |
      if [ "$BOARD" == "arduino:sam:arduino_due_x" ]; then
        buildExampleSketch playWithName;
      fi
    - |
      if [ "$BOARD" == "arduino:sam:arduino_due_x" ]; then
        buildExampleSketch createList;
      fi
    - |
      if [ "$BOARD" == "arduino:sam:arduino_due_x" ]; then
        buildExampleSketch analogInputControl;
      fi
    - |
      if [ "$BOARD" == "arduino:sam:arduino_due_x" ]; then
        buildExampleSketch digitalInputControl;
      fi
    - |
      if [ "$BOARD" == "arduino:sam:arduino_due_x" ]; then
        buildExampleSketch keyDisable;
      fi
    - |
      if [ "$BOARD" == "arduino:sam:arduino_due_x" ]; then
        buildExampleSketch addToList;
      fi
    - |
      if [ "$BOARD" == "arduino:sam:arduino_due_x" ]; then
        buildExampleSketch extIntControl;
      fi
    - |
      if [ "$BOARD" == "arduino:sam:arduino_due_x" ]; then
        buildExampleSketch switchSongWithName;
      fi
    - |
      if [ "$BOARD" == "arduino:sam:arduino_due_x" ]; then
        buildExampleSketch MidiDemoPlayer;
      fi
notifications:
  webhooks:
    urls:
      - https://www.travisbuddy.com/
    on_success: never
    on_failure: always

